ALFA-Client/AddKeyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Loya.Dameer;assembly=Loya.Dameer" xmlns:local="clr-namespace:ALFA_Client" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ALFA_Client.AddKeyWindow"
        Title="Назначение служебный ключей" Height="275" Width="681" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<local:RoomCollection x:Key="RoomCollectionDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="DataTemplateRoom">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.80*"/>
					<ColumnDefinition Width="0.20*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Path=Room}" Grid.Column="0"/>
                <CheckBox IsChecked="{Binding Path=IsSelected}" Grid.Column="1"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource RoomCollectionDataSource}}">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF5C5C5C" Offset="0"/>
    			<GradientStop Color="White" Offset="1"/>
    			<GradientStop Color="#FF757575" Offset="0.362"/>
    			<GradientStop Color="#FFC3C3C3" Offset="0.823"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="245*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxRooms" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5" ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplateRoom}" />
        <Button Content="Считать ключ" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" x:Name="buttonReadKey" VerticalAlignment="Top" Width="107" Click="ButtonReadKeyClick" />
        <TextBox Grid.Row="1" Height="23" Margin="125,6,10,0" x:Name="textBoxKey" VerticalAlignment="Top" />
        <Button Content="Назначить ключ" Height="23" HorizontalAlignment="Left" Margin="12,65,0,0" x:Name="buttonSetKey" VerticalAlignment="Top" Width="143" Grid.Row="1" Click="ButtonSetKeyClick" />
        <Button Content="Отменить ключ" Height="23" HorizontalAlignment="Left" Margin="161,65,0,0" x:Name="buttonUnsetKey" VerticalAlignment="Top" Width="159" Click="ButtonUnsetKeyClick" Grid.Row="1" />
        <Label Content="Ключ действителен до:" Height="23" Margin="12,0,12,67" x:Name="label1"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Column="1" Margin="5" Name="stackPanelServiceKeys">
            <RadioButton Content="Горничный 3" Height="16" Name="radioButton1" />
            <RadioButton Content="Горничный 4" Height="16" Name="radioButton2" />
            <RadioButton Content="Горничный 5" Height="16" Name="radioButton3" />
            <RadioButton Content="Горничный 6" Height="16" Name="radioButton4" />
            <RadioButton Content="Горничный 7" Height="16" Name="radioButton5" />
            <RadioButton Content="Горничный 8" Height="16" Name="radioButton6" />
            <RadioButton Content="Горничный 9" Height="16" Name="radioButton7" />
            <RadioButton Content="Горничный 10" Height="16" Name="radioButton8" />
            <RadioButton Content="Постовой 11" Height="16" Name="radioButton9" Checked="RadioButton9Checked" />
        </StackPanel>
        <CheckBox Content="отметить все" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="200,13,0,0" Name="checkBoxCheckAll" VerticalAlignment="Top" Width="100" IsChecked="False" Click="CheckBoxCheckAllClick" />
        <Label Height="116" HorizontalAlignment="Left" Margin="168,65,0,0" Name="label2" VerticalAlignment="Top" Width="324" FontSize="72" Foreground="Red" Content="Ждите..." Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Hidden" />
        <Label Content="ФИО" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="12,35,0,0" VerticalAlignment="Top" Width="107" />
        <TextBox Height="23" Margin="125,35,10,0" Name="textBoxFio" VerticalAlignment="Top" Grid.Row="1" />
        <my:Dameer Format="Custom" Height="23" x:Name="dameer1" RenderTransformOrigin="0.5,0.5" ShowCheckBox="False" ShowDropDown="True" Grid.Column="1" Margin="5,36,5,41" Grid.Row="1" />
    </Grid>
</Window>
