ALFA-Client/admin.xaml

<Window x:Class="ALFA_Client.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="admin" Height="525" Width="695">
       <Grid>
        <TabControl Height="486" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="673">
            <TabItem Header="Статус системы" Name="tabItem1">
                <Grid>
                    <Image Height="150" HorizontalAlignment="Left" Margin="249,111,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                </Grid>
            </TabItem>
            <TabItem Header="Изменение элементов системы" Name="tabItem2">
                <Grid />
            </TabItem>
            <TabItem Name="tabItem3" Header="Управление доступом">
                <Grid>
<!--                    <ListBox ItemsSource="{Binding}"  Height="366" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listBox1" VerticalAlignment="Top" Width="147" ItemContainerStyle="{DynamicResource ListBoxItemStyleVizit}" MouseDoubleClick="listBox1_MouseDoubleClick"  />-->
                    <Button Content="Удалить пользователя" Height="37" HorizontalAlignment="Left" Margin="12,384,0,0" Name="button1" VerticalAlignment="Top" Width="147" />
                </Grid>
            </TabItem>
            <TabItem Header="Меню настройки системы" Name="tabItem4">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
