ALFA-Client/admin.xaml

<Window x:Class="ALFA_Client.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ALFA_Client" Title="admin" Loaded="WindowLoaded" Height="525" Width="695">
    <Window.Resources>
        <local:UserCollection x:Key="UsersDataSource"/>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>   
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Padding" Value="2,0,0,0"/>
                <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true"  BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=UserName}"/>
                                <TextBlock Text="{Binding Path=Login}"/>
                                <TextBlock Text="{Binding Path=Pass}"/>
                                <TextBlock Text="{Binding Path=Floor}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:FloorCollection x:Key="FloorsDataSource"/>
        <Style x:Key="ListBoxItemStyle2" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true"  BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=FloorId}"/>
                                <TextBlock Text="{Binding Path=Floor}"/>
                                <TextBlock Text="{Binding Path=ComPort}"/>
                                <TextBlock Text="{Binding Path=Online}"/>
                                <CheckBox Content="Включен" IsChecked="{Binding IsPolling}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:RoomCollection x:Key="RoomsDataSource"/>
        <Style x:Key="ListBoxItemStyle3" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true"  BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=ControllerId}"/>
                                <TextBlock Text="{Binding Path=Room}"/>
                                <TextBlock Text="{Binding Path=Online}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Height="486" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="673">
            <TabItem Header="Статус системы" Name="tabItem1">
                <Grid DataContext="{Binding Source={StaticResource FloorsDataSource}}">
                    <ListBox HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="30,10,0,35" Name="listBox2" Width="274" ItemContainerStyle="{DynamicResource ListBoxItemStyle2}" MouseDoubleClick="ListBox2MouseLeftButtonClick" />
                    <ListBox DataContext="{Binding Source={StaticResource RoomsDataSource}}" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="358,10,0,35" Name="listBox3" Width="274" ItemContainerStyle="{DynamicResource ListBoxItemStyle3}" />
                    <Label Content="Соединение с БД:" Height="28" HorizontalAlignment="Left" Margin="30,420,0,0" Name="label11" VerticalAlignment="Top" Width="108" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="141,419,0,0" Name="label12" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Изменение элементов системы" Name="tabItem2">
                <Grid />
            </TabItem>
            <TabItem Name="tabItem3" Header="Управление доступом">
                <Grid DataContext="{Binding Source={StaticResource UsersDataSource}}">
                    <ListBox HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="10,10,0,76" Name="listBox1" Width="274" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" MouseDoubleClick="ListBox1MouseLeftButtonClick" />
                    <Button Content="Удалить пользователя" Height="37" HorizontalAlignment="Left" Margin="71,398,0,0" Name="buttonDeleteUser" VerticalAlignment="Top" Width="147" Click="ButtonDeleteUserClick" />
                    <Button Content="Добавить пользователя" Height="37" HorizontalAlignment="Left" Margin="392,232,0,0" Name="buttonAddUser" VerticalAlignment="Top" Width="144" Click="ButtonAddUserClick" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="450,56,0,0" Name="textBox1" VerticalAlignment="Top" Width="168" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="450,94,0,0" Name="textBox2" VerticalAlignment="Top" Width="168" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="450,131,0,0" Name="textBox3" VerticalAlignment="Top" Width="168" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="450,169,0,0" Name="textBox4" VerticalAlignment="Top" Width="168" />
                    <Label Content="Имя пользователя" Height="28" HorizontalAlignment="Left" Margin="306,51,0,0" Name="label1" VerticalAlignment="Top" Width="116" />
                    <Label Content="Логин" Height="28" HorizontalAlignment="Left" Margin="306,89,0,0" Name="label2" VerticalAlignment="Top" Width="116" />
                    <Label Content="Пароль" Height="28" HorizontalAlignment="Left" Margin="306,126,0,0" Name="label3" VerticalAlignment="Top" Width="116" />
                    <Label Content="Этаж" Height="28" HorizontalAlignment="Left" Margin="306,164,0,0" Name="label4" VerticalAlignment="Top" Width="116" />
                    <Label Content="Добавление пользователя системы" Height="28" HorizontalAlignment="Left" Margin="358,6,0,0" Name="label5" VerticalAlignment="Top" Width="218" />
                </Grid>
            </TabItem>
            <TabItem Header="Меню настройки системы" Name="tabItem4">
                <Grid>
                    <Label Content="Настройка строки подключения к Базе данных системы" Height="28" HorizontalAlignment="Left" Margin="168,6,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="Адрес сервера СУБД" Height="28" HorizontalAlignment="Left" Margin="202,70,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="Имя БД" Height="28" HorizontalAlignment="Left" Margin="202,104,0,0" Name="label8" VerticalAlignment="Top" />
                    <Label Content="Логин" Height="28" HorizontalAlignment="Left" Margin="202,138,0,0" Name="label9" VerticalAlignment="Top" />
                    <Label Content="Пароль" Height="28" HorizontalAlignment="Left" Margin="202,172,0,0" Name="label10" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="331,72,0,0" Name="textBoxIPBD" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="331,106,0,0" Name="textBoxNAMEBD" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="331,138,0,0" Name="textBoxLOGINBD" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="331,174,0,0" Name="textBoxPASSBD" VerticalAlignment="Top" Width="120" />
                    <Button Content="Тест соединения" Height="23" HorizontalAlignment="Left" Margin="202,239,0,0" Name="buttonTestConnection" VerticalAlignment="Top" Width="104" Click="ButtonTestConnectionClick" />
                    <Button Content="Применить" Height="23" HorizontalAlignment="Left" Margin="340,239,0,0" Name="buttonOKConnection" VerticalAlignment="Top" Width="104" Click="ButtonOkConnectionClick" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
