ALFA-Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ALFA_Client.MainWindow"
        Title="Авторизация" Height="314" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/ALFA-Client;component/icons/login.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF727272" Offset="0.694"/>
            <GradientStop Color="#FF3E3E3E" Offset="0.44"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Margin="109.5,94.5,100.5,0" Height="70" VerticalAlignment="Top" d:LayoutOverrides="Width">
    		<TextBox Height="32" HorizontalAlignment="Left" Margin="132,0,0,0" x:Name="logintext" VerticalAlignment="Top" Width="168" />
    		<PasswordBox HorizontalAlignment="Left" Margin="132,0,0,0" x:Name="passtext" Width="168" Height="32" VerticalAlignment="Bottom" />
    		<Label Content="Имя пользователя" Height="23" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" FontSize="13.333" Foreground="#FFDEDEDE" HorizontalAlignment="Left" Width="132" />
    		<Label Content="Пароль" Margin="70,0,0,0" FontWeight="Bold" Background="#00000000" FontSize="13.333" HorizontalAlignment="Left" Width="55" Foreground="#FFDEDEDE" Height="23" VerticalAlignment="Bottom" />
    	</Grid>
        <Button Content="Войти в систему" Height="53" Margin="130.5,191,126.5,0" x:Name="LogIn" VerticalAlignment="Top" DataContext="{Binding}" Click="LogInClick" />
        <Label Background="{x:Null}" Content="Авторизация" FontSize="26" FontWeight="Bold" Foreground="#FFDEDEDE" Height="37" Margin="152,28.5,126.5,0" VerticalAlignment="Top" />
    </Grid>
</Window>
