ALFA-Client/MainWindow.xaml

<Window x:Class="ALFA_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF727272" Offset="0.694"/>
            <GradientStop Color="#FF3E3E3E" Offset="0.44"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="258,85,0,0" Name="logintext" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="258,132,0,0" Name="passtext" VerticalAlignment="Top" Width="120" />
        <Button Content="Войти в систему" Height="53" Margin="126,197,131,0" Name="LogIn" VerticalAlignment="Top" DataContext="{Binding}" Click="LogInClick" />
        <Label Content="Имя пользователя" Height="23" Margin="126,85,251,0" VerticalAlignment="Top" FontWeight="Bold" Background="{x:Null}" FontSize="13.333" Foreground="#FFDEDEDE" />
        <Label Content="Пароль" Height="23" Margin="196,132,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#00000000" FontSize="13.333" HorizontalAlignment="Left" Width="55" Foreground="#FFDEDEDE" />
        <Label Background="{x:Null}" Content="Авторизация" FontSize="26" FontWeight="Bold" Foreground="#FFDEDEDE" Height="37" Margin="171,12,157,0" VerticalAlignment="Top" />
    </Grid>
</Window>
