ALFA-Client/UserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ALFA_Client"
        xmlns:my="clr-namespace:Loya.Dameer;assembly=Loya.Dameer" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ALFA_Client.UserWindow"
        Title="Система управления контролем доступа АЛЬФА" Height="546" Width="753" Loaded="WindowLoaded" KeyDown="WindowKeyDown" Margin="-7,0,0,0" WindowStartupLocation="CenterScreen" Icon="/ALFA-Client;component/icons/user-window.png">
    <Window.Resources>
    	<local:RoomCollection x:Key="RoomsDataSource"/>
    	<Style x:Key="ListBoxItemStyle3" TargetType="{x:Type ListBoxItem}">
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    		<Setter Property="Padding" Value="2,0,0,0"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ListBoxItem}">
    					<ControlTemplate.Resources>
    						<Storyboard x:Key="Storyboard2">
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="stackPanel">
    								<EasingColorKeyFrame KeyTime="0" Value="#FFFF0202"/>
    								<EasingColorKeyFrame KeyTime="0:0:1" Value="#00141212"/>
    								<EasingColorKeyFrame KeyTime="0:0:2" Value="Red"/>
    								<EasingColorKeyFrame KeyTime="0:0:3" Value="#00FF0000"/>
    								<EasingColorKeyFrame KeyTime="0:0:4" Value="Red"/>
    								<EasingColorKeyFrame KeyTime="0:0:5" Value="#00FF0000"/>
    								<EasingColorKeyFrame KeyTime="0:0:6" Value="Red"/>
    								<EasingColorKeyFrame KeyTime="0:0:7" Value="#00FF0000"/>
    								<EasingColorKeyFrame KeyTime="0:0:8" Value="Red"/>
    								<EasingColorKeyFrame KeyTime="0:0:9" Value="#00FF0000"/>
    								<EasingColorKeyFrame KeyTime="0:0:10" Value="Red"/>
    								<EasingColorKeyFrame KeyTime="0:0:11" Value="#00FF0000"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    					</ControlTemplate.Resources>
    					<Border x:Name="Bd" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" >
    						<StackPanel x:Name="stackPanel" Orientation="Horizontal" Background="#00000000">
    							<TextBlock Text="{Binding Room}"  FontSize="20" FontWeight="Bold" Margin="5,0" TextAlignment="Center"/>
    							<CheckBox IsChecked="{Binding GuardOn}" Width="32" Height="32">
    								<CheckBox.Template>
    									<ControlTemplate TargetType="{x:Type CheckBox}">
    										<StackPanel>
    											<Image x:Name="_image" Source="imguardoff.png"/>
    										</StackPanel>
    										<ControlTemplate.Triggers>
    											<Trigger Property="IsChecked" Value="True">
    												<Setter TargetName="_image" Property="Source" Value="imguardon.png"/>
    											</Trigger>
    										</ControlTemplate.Triggers>
    									</ControlTemplate>
    								</CheckBox.Template>
    							</CheckBox>
    							<CheckBox IsChecked="{Binding LightOn}" Width="32" Height="32">
    								<CheckBox.Template>
    									<ControlTemplate TargetType="{x:Type CheckBox}">
    										<StackPanel Orientation="Horizontal">
    											<Image x:Name="_image" Source="imlightoff.png"/>
    										</StackPanel>
    										<ControlTemplate.Triggers>
    											<Trigger Property="IsChecked" Value="True">
    												<Setter TargetName="_image" Property="Source" Value="imlighton.png"/>
    											</Trigger>
    										</ControlTemplate.Triggers>
    									</ControlTemplate>
    								</CheckBox.Template>
    							</CheckBox>

    							<!--                                <CheckBox Content="Свет" IsChecked="{Binding LightOn}"/>-->
    						</StackPanel>
    					</Border>                        
    					<ControlTemplate.Triggers>

    						<Trigger Property="IsSelected" Value="true">
    							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
    							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
    						</Trigger>
    						<MultiTrigger>
    							<MultiTrigger.Conditions>
    								<Condition Property="IsSelected" Value="true"/>
    								<Condition Property="Selector.IsSelectionActive" Value="true"/>
    							</MultiTrigger.Conditions>
    							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
    							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    						</MultiTrigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    						</Trigger> 
                            
    						<DataTrigger Binding="{Binding Alarm}" Value="True">
    							<DataTrigger.EnterActions>
    								<BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
    							</DataTrigger.EnterActions>                                                     
    						</DataTrigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

    	<DataTemplate x:Key="EquityTemplate">
    		<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    			<Rectangle Margin="2,2,2,2" Height="Auto" VerticalAlignment="Stretch" Width="1500">
    				<Rectangle.Fill>
    					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
    						<LinearGradientBrush.GradientStops>
    							<GradientStopCollection>
    								<GradientStop Color="#aaffffff" Offset="0"/>
    								<GradientStop Color="transparent" Offset="1"/>
    							</GradientStopCollection>
    						</LinearGradientBrush.GradientStops>
    					</LinearGradientBrush>
    				</Rectangle.Fill>
    			</Rectangle>
    			<Grid Height="20" Margin="3">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="27.667"/>
    					<ColumnDefinition Width="86.666"/>
    					<ColumnDefinition Width="211.167"/>
    					<ColumnDefinition Width="190.5"/>
    					<ColumnDefinition Width="166.5"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock FontFamily="Segoe UI" x:Name="TextBlockNumber" Grid.Column="0"  Width="Auto"  Text="{Binding Number, Mode=OneWay}" FontSize="14" FontWeight="Bold" VerticalAlignment="Stretch" Height="Auto" HorizontalAlignment="Stretch" Margin="3"/>
    				<TextBlock FontFamily="Segoe UI" Grid.Column="1" Width="Auto" x:Name="TextBlockTypeKey" Text="{Binding DisplayTypeKey, Mode=OneWay}"   FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextTrimming="WordEllipsis" d:LayoutOverrides="Height" Margin="3"/>
    				<TextBlock FontFamily="Segoe UI" x:Name="TextBlockName"  Grid.Column="2" Text="{Binding Name, Mode=OneWay}"  FontSize="12" VerticalAlignment="Stretch" Margin="3"/>
    				<TextBlock FontFamily="Segoe UI" FontSize="12"  FontWeight="Bold" VerticalAlignment="Stretch" Grid.Column="3" x:Name="TextBlockKey" Text="{Binding Key, Mode=OneWay}"  HorizontalAlignment="Stretch" Width="Auto" Margin="3"/>
    				<TextBlock FontFamily="Segoe UI" x:Name="TextBlockFinishDate" Grid.Column="4"  Text="{Binding DisplayDate, Mode=OneWay}" FontSize="12" TextAlignment="Left" FontStyle="Normal" FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3"/>
    			</Grid>
    		</Grid>
    	</DataTemplate>
    	<Style x:Key="ListBoxItemStyleLog" TargetType="{x:Type ListBoxItem}">
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    		<Setter Property="Padding" Value="2,0,0,0"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ListBoxItem}">
    					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
    						<Grid x:Name="grid" Background="{x:Null}">
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="0.15*"/>
    								<ColumnDefinition Width="0.85*"/>
    							</Grid.ColumnDefinitions>
    							<TextBlock Grid.Column="0" Text="{Binding Time}" HorizontalAlignment="Left"/>
    							<TextBlock Grid.Column="1" Text="{Binding Message}" HorizontalAlignment="Left"/>		
    						</Grid>
    					</Border>
    					<ControlTemplate.Triggers>
    						<DataTrigger Binding="{Binding IsRead}" Value="False">      
    							<Setter Property="Background" Value="#ff0000"/>                                            
    						</DataTrigger>
    						<DataTrigger Binding="{Binding IsRead}" Value="True">      
    							<Setter Property="Background" Value="Transparent"/>                                           
    						</DataTrigger>
    						<Trigger Property="IsSelected" Value="true">
    							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
    							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
    						</Trigger>							
    						<MultiTrigger>
    							<MultiTrigger.Conditions>
    								<Condition Property="IsSelected" Value="true"/>
    								<Condition Property="Selector.IsSelectionActive" Value="false"/>
    							</MultiTrigger.Conditions>
    							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    						</MultiTrigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    						</Trigger>
						
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF7B7B7B" Offset="0.81"/>
            <GradientStop Color="#FF4B4B4B" Offset="0.341"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid  DataContext="{Binding Source={StaticResource RoomsDataSource}}">
        <Grid Margin="177,14,11,98" RenderTransformOrigin="0.5,0.5">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="39,0,5,266.5" ItemsSource="{Binding Keys}" ItemTemplate="{StaticResource EquityTemplate}"  x:Name="listBoxKeys" IsSynchronizedWithCurrentItem="True" RenderTransformOrigin="0.5,0.5" SelectionChanged="ListBoxKeysSelectionChanged" HorizontalContentAlignment="Stretch">
            </ListBox>
            <Button Content="Считать ключ" Margin="16,0,0,201" x:Name="ButtonReadkey" Click="ButtonReadkeyClick" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="98.218" d:LayoutOverrides="HorizontalAlignment" RenderTransformOrigin="0.5,0.5" >
            </Button>
            <TextBox Margin="151,0,0,202" x:Name="textBoxSetKey" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="183.086" RenderTransformOrigin="0.5,0.5" IsReadOnly="True">
            </TextBox>
            <TextBox Margin="151,0,0,135" x:Name="textBoxFIO" HorizontalAlignment="Left" Width="183.086" Height="23" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            </TextBox>
            <ComboBox Margin="151,0,0,169" x:Name="comboBoxTypeKey" HorizontalAlignment="Left" Width="183.086" Height="23" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment">
                <ComboBoxItem Content="Гостевой"/>
                <ComboBoxItem Content="Горничный"/>
                <ComboBoxItem Content="Тех. служебный"/>
            </ComboBox>
            <Label Content="Ключ действителен до:" Height="28" HorizontalAlignment="Left" Margin="360,0,0,201" x:Name="label1" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="139.031" >
            </Label>
            <Label Content="Тип ключа:" HorizontalAlignment="Left" Margin="16,0,0,159" x:Name="label4" Height="28" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="72.995" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" >
            </Label>
            <Label Content="ФИО владельца:" Height="28" HorizontalAlignment="Left" Margin="16,0,0,130" x:Name="label5" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="76.233" d:LayoutOverrides="HorizontalAlignment" ></Label>
            <my:Dameer  Margin="360,0,0,172" x:Name="dameer1" Format="Custom" ShowCheckBox="False" ShowDropDown="True" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" RenderTransformOrigin="0.5,0.5" >
            </my:Dameer>
            <Button Content="Назначить ключ" HorizontalAlignment="Left" Margin="16,0,0,62" x:Name="ButtonSetkey" Width="129.392" Click="ButtonSetkeyClick" Height="28.5" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" ></Button>
            <Button Content="Отменить ключ" Margin="161,0,0,62" x:Name="ButtonUnsetkey" Click="ButtonUnsetkeyClick" Height="28.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="141.582" RenderTransformOrigin="0.5,0.5" ></Button>
            <Button Content="Проверка ключа" Margin="319,0,0,62" x:Name="buttonCheckKey" Click="ButtonCheckKeyClick" Height="28.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157.521" RenderTransformOrigin="0.5,0.5" ></Button>
            <Button Content="Назначение служебных ключей" Name="buttonAddServiceKeys" Height="28.5" Margin="16,0,0,15" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Click="ButtonAddServiceKeysClick" HorizontalAlignment="Left" Width="231"></Button>
            <Button Content="&gt;" Height="23" HorizontalAlignment="Left" Margin="340,236,0,0" Name="buttonNextUser" VerticalAlignment="Top" Width="12" Click="ButtonNextUserClick" />
            <!--DataContext="{Binding Source={StaticResource AlfaEventLogData}}" -->
        </Grid>
        <ListBox ItemsSource="{Binding}" Margin="12,12,0,112.667" x:Name="listBoxRooms" ItemContainerStyle="{DynamicResource ListBoxItemStyle3}"  HorizontalAlignment="Left" Width="149" IsSynchronizedWithCurrentItem="True" SelectionChanged="ListBoxRoomsSelectionChanged" />

        <Grid HorizontalAlignment="Left" Margin="12,0,0,12" x:Name="gridCounter" Width="149" Height="74" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"><Run Text="Всего комнат"/></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding RoomsCount}"/>
            <TextBlock Grid.Column="0" Grid.Row="1"><Run Text="Всего на связи"/></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RoomsOnline}"/>
            <TextBlock Grid.Column="0" Grid.Row="2"><Run Text="Комнат на охране"/></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding RoomsProtected}"/>
            <TextBlock Grid.Column="0" Grid.Row="3"><Run Text="Со светом"/></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding RoomsLightOn}"/>
        </Grid>
        <CheckBox IsHitTestVisible="False" Content="Соединение с сервером" Height="16" Margin="8,0,0,90" x:Name="checkBoxConnection" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="215" IsChecked="{Binding ServerOnline}"/>
        <ListBox Height="80" Margin="193,0,44,12" x:Name="listBoxLog" VerticalAlignment="Bottom" ItemsSource="{Binding}" SelectionChanged="ListBoxLogSelectionChanged" ItemContainerStyle="{DynamicResource ListBoxItemStyleLog}" />
    </Grid>
</Window>
